<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/theme"
        android:icon="@drawable/ic_color_lens_black_24dp"
        android:title="@string/theme"
        app:showAsAction="always" />
    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="more"
        app:showAsAction="ifRoom"/>

</menu>